<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.border {
				border:1px solid black; 
				width:100%;
			}
			table.form {
				border:0;
				width:60%;
				padding:10px;
			}
			.leftcell {
				text-align:right;
				/*padding:10px;*/
			}
			
		</style>	
		<script type="text/javascript">
			var name, email, phone, reason, addInfo, dayM, dayT, dayW, dayTh, dayF;
			function formCheck(){
				name = document.getElementById("Name").value;
				email = document.getElementById("Email").value;
				phone = document.getElementById("Phone").value;
				reason = document.getElementById("Reason").value;
				addInfo = document.getElementById("Information").value;
				dayM = document.getElementById("dayM").checked;
				dayT = document.getElementById("dayT").checked;
				dayW = document.getElementById("dayW").checked;
				dayTh = document.getElementById("dayTh").checked;
				dayF = document.getElementById("dayF").checked;
				if (name == "" || (email == "" && phone == ""))
					alert("Please provide your name and an email or phone number.");
				if (reason == "Other" && addInfo =="")
					alert("Please provide additional information about the nature of your inquiry.");
				if (dayM == false && dayT == false && dayW == false && dayTh == false && dayF == false)
					alert("Please select at least one day you are available for contact.");
			}
		</script>
	</head>
	<body>
	<div class="container-fluid">
		<div id="PageBody">
		<div id="PageTop">
		<div class="page-header">
			<h1 style="font-family:CustomFont;text-align:center;">Welcome Inn <small>Now in a new location in St. Paul!</small></h1>
		</div>
			<ul class="nav nav-tabs">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li class="active"><a href="contact.html">Contact Us</a></li>	
			</ul>
		</div>		
		<br>
		<form method="POST">
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Name:</b></p></div>
				<div class="col-xs-4"><p><input type="text" Name="Name" id="Name"></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Email:</b></p></div>
				<div class="col-xs-4"><p><input type="text" name="Email" id="Email"></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Phone:</b></p></div>
				<div class="col-xs-4"><p><input type="text" name="Phone" id="Phone"></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Reason for Inquiry:</b></p></div>
				<div class="col-xs-4"><p><select name ="Reason" id="Reason">
						<option value="Catering">Catering</option>
		 				<option value="Private">Private Party</option>
 						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
 					</select></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell">Additional Information:</p></div>
				<div class="col-xs-4"><p><textarea name="Information" id="Information"></textarea></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell">Have you been to the restaurant?</p></div>
				<div class="col-xs-4"><p><input type="radio" name="Visit" id="yesVisit" value="No" checked>No <input type="radio" name="Visit" id="noVisit" value="Yes">Yes</p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Best days to contact you:</b></p></div>
				<div class="col-xs-4"><p><input type="checkbox" name="Days" id="dayM" value="M">M 
						<input type="checkbox" name="Days" id="dayT" value="T">T
						<input type="checkbox" name="Days" id="dayW" value="W">W
						<input type="checkbox" name="Days" id="dayTh" value="Th">Th
						<input type="checkbox" name="Days" id="dayF" value="F">F
				</p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2"><input type="button" name="submit" id="submit" value="Submit" onClick="formCheck();"></div>
			</div>
		</form>
		<div id="PageBottom">
			<hr style="width: 100%; color: black; height: 1px; background-color:black;">
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">123 Broad Street, St. Paul, MN 55104</p></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">651-555-555</p></div>
				<div class="col-xs-4"></div>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>