<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container-fluid">
		<div id="PageBody">
		<div id="PageTop">
		<div class="page-header">
			<h1 style="font-family:CustomFont;text-align:center;">Welcome Inn <small>Now in a new location in St. Paul!</small></h1>
		</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>	
			</ul>

		</div>
		<br>
		<div id="carousel" class="carousel slide" data-ride="carousel">
		    	<!-- Indicators -->
		    	<ol class="carousel-indicators">
		      		<li data-target="#carousel" data-slide-to="0" class="active"></li>
      				<li data-target="#carousel" data-slide-to="1"></li>
      				<li data-target="#carousel" data-slide-to="2"></li>
   			 </ol>
   			 <!-- Wrapper for slides -->
    			<div class="carousel-inner" role="listbox">
     				<div class="item active">
          				<p style="text-align:center">We're opening a new location in St. Paul!</p>
      				</div>

      				<div class="item">
          				<p style="text-align:center">We're rolling out our seasonal menu, with special options for this season.</p>
      				</div>
    
      				<div class="item">
          				<p style="text-align:center">The Drink of the Month is SG Special Brew.</p>
      				</div>  
    			</div>
    			<!-- Left and right controls -->
    			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      				<span class="sr-only">Next</span>
    			</a>
  		</div>
		<noscript>
    			<p style="text-align:center; color:red;">This page is best viewed with JavaScript enabled.</p>
		</noscript>
			<img src="Logo.jpg" alt="Logo" style="display:block; margin-left:auto; margin-right:auto; width:400px; height:150px;">
			<br>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
			<table style="border:1px solid black; text-align:center; padding:10px; margin-left:auto; margin-right:auto;">
				<tr>	
					<td>Welcome Inn is a completely fictional restaurant that will satisfy two and a half of your twelve fictional senses. Our menu features over-priced gruel to meet or exceed the needs of your imaginary gut. We are open 24 hours a day, 7 days a week excluding federal holidays.</td>
				</tr>
			</table>
				</div>
				<div class="col-xs-4"></div>
			</div>
		<div id="PageBottom">
			<hr style="width: 100%; color: black; height: 1px; background-color:black;">
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">123 Broad Street, St. Paul, MN 55104</p></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">651-555-555</p></div>
				<div class="col-xs-4"></div>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>