<!DOCTYPE html>
<html>
	<head>
		<title>Neko Case - Fox Confessor Brings The Flood</title>
	</head>
	<body>
		<table border="0" width="100%">
			<tr>
				<th><img src="Fox_Confessor_Brings_The_Flood.jpg" alt="Fox Confessor Brings The Flood" style="width: 325px; height: 325px"></th>
			</tr>
			<tr>
				<th>Fox Confessor Brings The Flood</th>
			</tr>
			<tr>
				<th><a href="http://www.nekocase.com">Neko Case</a></th>
			</tr>
			<tr>
				<th>March 7, 2006</th>
			</tr>
		</table>
		<br>
		<table border="1" width="100%">
		</table>
		<table border="0" width="100%">>
			<tr>
				<th><h3>Band Members and Producers</h3></th>
			</tr>
		</table>
		<table border="0" width="90%" align="center">
			<tr>
				<td><ul>
					<li>Neko Case - Vocals, guitar, percussion</li>
					<li>Garth Hudson - Piano, organ</li>
					<li>Brian Connelly - Guitar</li>
					<li>Paul Rigby - Guitar</li>
					<li>Howe Gelb - Guitar, piano</li>
					<li>Kelly Hogan - Vocals</li>
					<li>Joey Burns - Strings</li>
					<li>John Convertino - Drums</li>
					<li>Darryl Neudorf and Neko Case - Producers</li>
				</ul></td>
			</tr>
		</table>
		<table border="1" width="90%" align="center">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="lightgrey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th>1.</th>
				<th>Margaret vs. Pauline</th>
				<th>2:52</th>
			</tr>
			<tr>
				<th>2.</th>
				<th>Star Witness</th>
				<th>5:16</th>
			</tr>
			<tr>
				<th>3.</th>
				<th>Hold On, Hold On</th>
				<th>2:46</th>
			</tr>
			<tr>
				<th>4.</th>
				<th>A Widow's Toast</th>
				<th>1:36</th>
			</tr>
			<tr>
				<th>5.</th>
				<th>That Teenage Feeling</th>
				<th>2:42</ht>
			</tr>
			<tr>
				<th>6.</th>
				<th>Fox Confessor Brings the Flood</th>
				<th>2:42</th>
			</tr>
			<tr>
				<th>7.</th>
				<th>John Saw That Number</th>
				<th>4:06</th>
			</tr>
			<tr>
				<th>8.</th>
				<th>Dirty Knife</th>
				<th>3:18</th>
			</tr>
			<tr>
				<th>9.</th>
				<th>Lion's Jaws</th>
				<th>2:28</th>
			</tr>
			<tr>
				<th>10.</th>
				<th>Maybe Sparrow</th>
				<th>2:37</th>
			</tr>
			<tr>
				<th>11.</th>
				<th>At Last</th>
				<th>1:35</th>
			</tr>
			<tr>
				<th>12.</th>
				<th>The Needle Has Landed</th>
				<th>3:45</th>
			</tr>
		</table>
				
	</body>
</html>