<!DOCTYPE html>
<html>
	<head>
		<title>Contact US</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table border="0" Width="50%" align="left">
				<tr>
					<td align="right"><p>First Name:</p></td>
					<td><input type="text" name="FirstName"></td>
				</tr>
				<tr>
					<td align="right"><p>Last Name:</p></td>
					<td><input type="text" name="LastName"></td>
				</tr>
				<tr>
					<td align="right"><p>Email:</p></td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td align="right"><p>Type of License:</p></td>
					<td><input type="radio" name="License" value="Business">Business <input type="radio" name="License" value="Personal">Personal</td>
				</tr>
				<tr>
					<td align="right"><p>Reason:</p></td>
					<td><select name="reason">
						<option value="SelectaReason">Select a Reason</option>
		 				<option value="SoftwareSupport">Software Support</option>
 						<option value="HardwareSupport">Hardware Support</option>
						<option value="InformationRequest">Information Request</option>
 					</select></td>
				</tr>
				<tr>
					<td align="right"><p>Additional Information:</p></td>
					<td><textarea name="Information"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><p><input type="checkbox" name="TOS" value="TOS">I have read the terms of service.</p></td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>