<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.menu {
				border:0;
				padding:10px;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
			}
			.border {
				border:1px solid black;
				width:100%;
			}
			th.menu {
				font-size:x-large;
			}
		</style>
	</head>
	<body>
		<div id="PageTop">
			<p style="font-family:CustomFont;font-size:xx-large;font-weight:bold;text-align:center;">Welcome Inn</p>
			<table style="border:1px solid black; width:100%;"></table>
			<table class="header" Width="30%">
				<tr>
					<td class="header"><a href="home.html">Home</a></td>
					<td class="header"><a href="menu.html">Menu</a></td>
					<td class="header"><a href="contact.html">Contact Us</a></td>	
				</tr>
			</table>
			<table style="border:1px solid black; width:100%;"></table>
		</div>
		<div id="PageBody">
			<table class="menu">
				<tr>
					<th class="menu">Burger and Fries</th>
					<th class="menu">Hot Dog and Chips</th>
					<th class="menu">Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td class="menu">
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
					</td>
					<td class="menu">
						A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</td>
					<td class="menu">
						An All-Time Favorite!!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</td>
				</tr>
				<tr>
					<th class="menu">Tenderloin Sandwich and Chips</th>
					<th class="menu">House Salad</th>
					<th class="menu">Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td class="menu">
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</td>
					<td class="menu">
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</td>
					<td class="menu">
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut french fries<br>
						$7.95
					</td>
				</tr>
			</table>
		</div>
		<div id="PageBottom">
			<table style="border:1px solid black; width:100%;"></table>
			<table class="footer">
				<tr>	
					<td class="footer">123 Broad Street, St. Paul, MN 55104</td>
				</tr>
				<tr>
					<td class="footer">651-555-555</td>
				</tr>
			</table>
		</div>
	</body>
</html>