<!DOCTYPE html>
<html>
	<head>
		<title>Neko Case - Fox Confessor Brings The Flood</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />	
  		<style>
			.solid {
				border:1px solid black;
				border-collapse:collapse;
			}
			.logo {
				background-image:url("Fox_Confessor_Brings_The_Flood.jpg"); 
				background-repeat: no-repeat; 
				background-position: center;
				height:325px;
			}
			.tracks {
				border:1px solid black;
				border-collapse:collapse;
				font-style:italic;
				text-align:center;
			}
			tr.tracks:nth-child(even) {
				background-color: Lemonchiffon;
			}
			tr.tracks:nth-child(odd) {
				background-color: Lavender;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				background-color: Green;
			}
     		</style>
	</head>
	<body>
	<div class="container-fluid">
	<span>
		<table width="100%" align="center">
			<tr>
				<td align="center"><img src="Fox_Confessor_Brings_The_Flood.jpg" class="img-circle"></div></td>
			</tr>
			<tr>
				<td align="center"><p style="font-family:CustomFont;font-size:xx-large;font-weight:bold;">Fox Confessor Brings The Flood</p></td>
			</tr>
			<tr>
				<td align="center"><a href="http://www.nekocase.com">Neko Case</a></td>
			</tr>
			<tr>
				<td align="center">March 7, 2006</td>
			</tr>
		</table>
		<br>
		<hr style="width: 100%; color: black; height: 1px; background-color:black;">
		<div class="container">
		<table width="100%">
			<tr>
				<td align="center"><p style="font-family:CustomFont;font-size:xx-large;font-weight:bold;">Band Members and Producers</p></td>
			</tr>
		</table>
		<table width="90%" align="center">
			<tr>
				<td><ul>
					<li>Neko Case - Vocals, guitar, percussion</li>
					<li>Garth Hudson - Piano, organ</li>
					<li>Brian Connelly - Guitar</li>
					<li>Paul Rigby - Guitar</li>
					<li>Howe Gelb - Guitar, piano</li>
					<li>Kelly Hogan - Vocals</li>
					<li>Joey Burns - Strings</li>
					<li>John Convertino - Drums</li>
					<li>Darryl Neudorf and Neko Case - Producers</li>
				</ul></td>
			</tr>
		</table>
		
		<table class="table table-bordered">
			<caption style="text-align:center"><h3>Tracks</h3></caption>
			<tr style="background-color:lightgrey">
				<th style = "text-align:center">Track #</th>
				<th style = "text-align:center">Track Title</th>
				<th style = "text-align:center">Track Length</th>
			</tr>
			<tr class="tracks">
				<td class="tracks">1.</td>
				<td class="tracks">Margaret vs. Pauline</td>
				<td class="tracks">2:52</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">2.</td>
				<td class="tracks">Star Witness</td>
				<td class="tracks">5:16</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">3.</td>
				<td class="tracks">Hold On, Hold On</td>
				<td class="tracks">2:46</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">4.</td>
				<td class="tracks">A Widow's Toast</td>
				<td class="tracks">1:36</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">5.</td>
				<td class="tracks">That Teenage Feeling</td>
				<td class="tracks">2:42</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">6.</td>
				<td class="tracks">Fox Confessor Brings the Flood</td>
				<td class="tracks">2:42</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">7.</td>
				<td class="tracks">John Saw That Number</td>
				<td class="tracks">4:06</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">8.</td>
				<td class="tracks">Dirty Knife</td>
				<td class="tracks">3:18</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">9.</td>
				<td class="tracks">Lion's Jaws</td>
				<td class="tracks">2:28</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">10.</td>
				<td class="tracks">Maybe Sparrow</td>
				<td class="tracks">2:37</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">11.</td>
				<td class="tracks">At Last</td>
				<td class="tracks">1:35</td>
			</tr>
			<tr class="tracks">
				<td class="tracks">12.</td>
				<td class="tracks">The Needle Has Landed</td>
				<td class="tracks">3:45</td>
			</tr>
		</table>
		</div>
	</span>	
	</div>	
	</body>
</html>