<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="PageTop">
			<p style="font-family:CustomFont;font-size:xx-large;font-weight:bold;text-align:center;">Welcome Inn</p>
			<table style="border:1px solid black; width:100%;"></table>
			<table class="header" Width="30%">
				<tr>
					<td class="header"><a href="home.html">Home</a></td>
					<td class="header"><a href="menu.html">Menu</a></td>
					<td class="header"><a href="contact.html">Contact Us</a></td>	
				</tr>
			</table>
			<table style="border:1px solid black; width:100%;"></table>
		</div>
		<div id="PageBody">
			<img src="Logo.jpg" alt="Logo" style="display:block; margin-left:auto; margin-right:auto; width:400px; height:150px;">
			<br>
			<table style="border:1px solid black; width:50%; text-align:center; padding:10px; margin-left:auto; margin-right:auto;">
				<tr>	
					<td>Welcome Inn is a completely fictional restaurant that will satisfy two and a half of your twelve fictional senses. Our menu features over-priced gruel to meet or exceed the needs of your imaginary gut. We are open 24 hours a day, 7 days a week excluding federal holidays.</td>
				</tr>
			</table>
		</div>
		<div id="PageBottom">
			<table style="border:1px solid black; width:100%;"></table>
			<table class="footer">
				<tr>	
					<td class="footer">123 Broad Street, St. Paul, MN 55104</td>
				</tr>
				<tr>
					<td class="footer">651-555-555</td>
				</tr>
			</table>
		</div>
	</body>
</html>