<!DOCTYPE html>
<html>
	<head>
		<title>Neko Case - Fox Confessor Brings The Flood</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />	
  	<style>
		.solid {
			border:1px solid black;
			border-collapse:collapse;
		}
		.logo {
			background-image:url("Fox_Confessor_Brings_The_Flood.jpg"); 
			background-repeat: no-repeat; 
			background-position: center;
			height:325px;
		}
     	</style>

	</head>
	<body>
	<span>
		<table width="100%" align="center">
			<tr>
				<td align="center"><div class="logo"></div></td>
			</tr>
			<tr>
				<td align="center"><p style="font-family:CustomFont;font-size:xx-large;font-weight:bold;">Fox Confessor Brings The Flood</p></td>
			</tr>
			<tr>
				<td align="center"><a href="http://www.nekocase.com">Neko Case</a></td>
			</tr>
			<tr>
				<td align="center">March 7, 2006</td>
			</tr>
		</table>
		<br>
		<table style="border:1px solid black;" width="100%">
		</table>
		<table width="100%">
			<tr>
				<td align="center"><p style="font-family:CustomFont;font-size:xx-large;font-weight:bold;">Band Members and Producers</p></td>
			</tr>
		</table>
		<table width="90%" align="center">
			<tr>
				<td><ul>
					<li>Neko Case - Vocals, guitar, percussion</li>
					<li>Garth Hudson - Piano, organ</li>
					<li>Brian Connelly - Guitar</li>
					<li>Paul Rigby - Guitar</li>
					<li>Howe Gelb - Guitar, piano</li>
					<li>Kelly Hogan - Vocals</li>
					<li>Joey Burns - Strings</li>
					<li>John Convertino - Drums</li>
					<li>Darryl Neudorf and Neko Case - Producers</li>
				</ul></td>
			</tr>
		</table>
		<table class="solid" width="90%" align="center">
			<caption><h3>Tracks</h3></caption>
			<tr class="solid" style="background-color:lightgrey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr class="solid">
				<th>1.</th>
				<th>Margaret vs. Pauline</th>
				<th>2:52</th>
			</tr>
			<tr>
				<th>2.</th>
				<th>Star Witness</th>
				<th>5:16</th>
			</tr>
			<tr>
				<th>3.</th>
				<th>Hold On, Hold On</th>
				<th>2:46</th>
			</tr>
			<tr>
				<th>4.</th>
				<th>A Widow's Toast</th>
				<th>1:36</th>
			</tr>
			<tr>
				<th>5.</th>
				<th>That Teenage Feeling</th>
				<th>2:42</ht>
			</tr>
			<tr>
				<th>6.</th>
				<th>Fox Confessor Brings the Flood</th>
				<th>2:42</th>
			</tr>
			<tr>
				<th>7.</th>
				<th>John Saw That Number</th>
				<th>4:06</th>
			</tr>
			<tr>
				<th>8.</th>
				<th>Dirty Knife</th>
				<th>3:18</th>
			</tr>
			<tr>
				<th>9.</th>
				<th>Lion's Jaws</th>
				<th>2:28</th>
			</tr>
			<tr>
				<th>10.</th>
				<th>Maybe Sparrow</th>
				<th>2:37</th>
			</tr>
			<tr>
				<th>11.</th>
				<th>At Last</th>
				<th>1:35</th>
			</tr>
			<tr>
				<th>12.</th>
				<th>The Needle Has Landed</th>
				<th>3:45</th>
			</tr>
		</table>
	</span>		
	</body>
</html>