<!DOCTYPE html>
<html>
	<head>
		<title>Contact US</title>
	</head>
	<body>
		<h1 align="center">Welcome Inn</h1>
		<table border="1" Width="100%"></table>
		<table border="0" Width="30%" cellpadding="10">
			<tr>
				<td align="center"><a href="home.html">Home</a></td>
				<td align="center"><a href="menu.html">Menu</a></td>
				<td align="center"><a href="contact.html">Contact Us</a></td>	
			</tr>
		</table>
		<table border="1" Width="100%"></table>	
		<br><br>		
		<form action="fakePage.html" method="POST">
			<table border="0" Width="60%" align="left" cellpadding="10">
				<tr>
					<td align="right"><b>Name:</b></td>
					<td><input type="text" name="Name"></td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b></td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td align="right"><b>Phone:</b></td>
					<td><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td align="right"><b>Reason for Inquiry:</b></td>
					<td><select name="reason">
						<option value="Catering">Catering</option>
		 				<option value="Private">Private Party</option>
 						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
 					</select></td>
				</tr>
				<tr>
					<td align="right"><b>Additional Information:</b></td>
					<td><textarea name="Information"></textarea></td>
				</tr>
				<tr>
					<td align="right"><b>Have you been to the restaurant?</b></td>
					<td><input type="radio" name="Visit" value="No" checked>No <input type="radio" name="Visit" value="Yes">Yes</td>
				</tr>
				<tr>
					<td align="right"><b>Best days to contact you:</b></td>
					<td><div>
						<input type="checkbox" name="Days" value="M">M 
						<input type="checkbox" name="Days" value="T">T
						<input type="checkbox" name="Days" value="W">W
						<input type="checkbox" name="Days" value="Th">Th
						<input type="checkbox" name="Days" value="F">F
					</div></td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<table border="1" Width="100%"></table>	
		<h5 align="center">123 Broad Street, St. Paul, MN 55104</h5>
		<h5 align="center">651-555-555</h5>
	</body>
</html>