<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 align="center">Welcome Inn</h1>
		<table border="1" Width="100%"></table>
		<table border="0" Width="30%" cellpadding="10">
			<tr>
				<td align="center"><a href="home.html">Home</a></td>
				<td align="center"><a href="menu.html">Menu</a></td>
				<td align="center"><a href="contact.html">Contact Us</a></td>	
			</tr>
		</table>
		<table border="1" Width="100%"></table>	
		<table border="0" width="100%">
			<tr>
				<td align="center"><img src="Logo.jpg" alt="Logo" style="width: 400px; height: 150px"></td>
			</tr>
		</table>
		<table border="1" width="50%" align="center" cellpadding="10">
			<tr>	
				<td>Welcome Inn is a completely fictional restaurant that will satisfy two and a half of your twelve fictional senses. Our menu features over-priced gruel to meet or exceed the needs of your imaginary gut. We are open 24 hours a day, 7 days a week excluding federal holidays.</td>
			</tr>
		</table>
		<table border="1" Width="100%"></table>	
		<h5 align="center">123 Broad Street, St. Paul, MN 55104</h5>
		<h5 align="center">651-555-555</h5>
	</body>
</html>