<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<h1 align="center">Welcome Inn</h1>
		<table border="1" Width="100%"></table>
		<table border="0" Width="30%" cellpadding="10">
			<tr>
				<td align="center"><a href="home.html">Home</a></td>
				<td align="center"><a href="menu.html">Menu</a></td>
				<td align="center"><a href="contact.html">Contact Us</a></td>	
			</tr>
		</table>
		<table border="1" Width="100%"></table>	
		<table border="0" Width="100%" cellpadding="10">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td align="center">
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut french fries<br>
					$7.95
				</td>
				<td align="center">
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
				</td>
				<td align="center">
					An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td align="center">
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
				</td>
				<td align="center">
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</td>
				<td align="center">
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut french fries<br>
					$7.95
				</td>
			</tr>
		</table>
		<table border="1" Width="100%"></table>	
		<h5 align="center">123 Broad Street, St. Paul, MN 55104</h5>
		<h5 align="center">651-555-555</h5>
	</body>
</html>