<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.border {
				border:1px solid black; 
				width:100%;
			}
			table.form {
				border:0;
				width:60%;
				padding:10px;
			}
			.leftcell {
				text-align:right;
				font-weight:bold;
			}
			
		</style>
	</head>
	<body>
		<h1 class="header">Welcome Inn</h1>
		<table class="border"></table>
		<table class="header" Width="30%">
			<tr>
				<td class="header"><a href="home.html">Home</a></td>
				<td class="header"><a href="menu.html">Menu</a></td>
				<td class="header"><a href="contact.html">Contact Us</a></td>	
			</tr>
		</table>
		<table class="border"></table>
		<br><br>		
		<form action="fakePage.html" method="POST">
			<table class="form">
				<tr>
					<td class="leftcell">Name:</td>
					<td><input type="text" name="Name"></td>
				</tr>
				<tr>
					<td class="leftcell">Email:</td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td class="leftcell">Phone:</td>
					<td><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td class="leftcell">Reason for Inquiry:</td>
					<td><select name="reason">
						<option value="Catering">Catering</option>
		 				<option value="Private">Private Party</option>
 						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
 					</select></td>
				</tr>
				<tr>
					<td class="leftcell">Additional Information:</td>
					<td><textarea name="Information"></textarea></td>
				</tr>
				<tr>
					<td class="leftcell">Have you been to the restaurant?</td>
					<td><input type="radio" name="Visit" value="No" checked>No <input type="radio" name="Visit" value="Yes">Yes</td>
				</tr>
				<tr>
					<td class="leftcell">Best days to contact you:</td>
					<td><div>
						<input type="checkbox" name="Days" value="M">M 
						<input type="checkbox" name="Days" value="T">T
						<input type="checkbox" name="Days" value="W">W
						<input type="checkbox" name="Days" value="Th">Th
						<input type="checkbox" name="Days" value="F">F
					</div></td>
				</tr>
				<tfoot>
				<tr>
					<td colspan="2" align="right"><input type="submit" value="Send Request"></td>
				</tr>
				<tfoot>
			</table>
		</form>
		<table style="border:1px solid black; width:100%;"></table>
		<table class="footer">
			<tr>	
				<td class="footer">123 Broad Street, St. Paul, MN 55104</td>
			</tr>
			<tr>
				<td class="footer">651-555-555</td>
			</tr>
		</table>
	</body>
</html>