<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.menu {
				border:0;
				padding:10px;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
			}
			.border {
				border:1px solid black;
				width:100%;
			}
		</style>
	</head>
	<body>
		<h1 class="header">Welcome Inn</h1>
		<table class="border"></table>
		<table class="header" Width="30%">
			<tr>
				<td class="header"><a href="home.html">Home</a></td>
				<td class="header"><a href="menu.html">Menu</a></td>
				<td class="header"><a href="contact.html">Contact Us</a></td>	
			</tr>
		</table>
		<table class="border"></table>	
		<table class="menu">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td class="menu">
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut french fries<br>
					$7.95
				</td>
				<td class="menu">
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
				</td>
				<td class="menu">
					An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td class="menu">
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
				</td>
				<td class="menu">
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</td>
				<td class="menu">
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut french fries<br>
					$7.95
				</td>
			</tr>
		</table>
		<table class="border"></table>
		<table class="footer">
			<tr>	
				<td class="footer">123 Broad Street, St. Paul, MN 55104</td>
			</tr>
			<tr>
				<td class="footer">651-555-555</td>
			</tr>
		</table>
	</body>
</html>