<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.border {
				border:1px solid black; 
				width:100%;
			}
			table.form {
				border:0;
				width:60%;
				padding:10px;
			}
			.leftcell {
				text-align:right;
				/*padding:10px;*/
			}
			
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div id="PageBody">
		<div id="PageTop">
		<div class="page-header">
			<h1 style="font-family:CustomFont;text-align:center;">Welcome Inn <small>Now in a new location in St. Paul!</small></h1>
		</div>
			<ul class="nav nav-tabs">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li class="active"><a href="contact.html">Contact Us</a></li>	
			</ul>
		</div>		
		<br>
		<form action="fakePage.html" method="POST">
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Name:</b></p></div>
				<div class="col-xs-4"><p><input type="text" name="Name"></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Email:</b></p></div>
				<div class="col-xs-4"><p><input type="text" name="Email"></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Phone:</b></p></div>
				<div class="col-xs-4"><p><input type="text" name="Phone"></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Reason for Inquiry:</b></p></div>
				<div class="col-xs-4"><p><select name="reason">
						<option value="Catering">Catering</option>
		 				<option value="Private">Private Party</option>
 						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
 					</select></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell">Additional Information:</p></div>
				<div class="col-xs-4"><p><textarea name="Information"></textarea></p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell">Have you been to the restaurant?</p></div>
				<div class="col-xs-4"><p><input type="radio" name="Visit" value="No" checked>No <input type="radio" name="Visit" value="Yes">Yes</p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="leftcell"><b>Best days to contact you:</b></p></div>
				<div class="col-xs-4"><p><input type="checkbox" name="Days" value="M">M 
						<input type="checkbox" name="Days" value="T">T
						<input type="checkbox" name="Days" value="W">W
						<input type="checkbox" name="Days" value="Th">Th
						<input type="checkbox" name="Days" value="F">F
				</p></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2"><input type="submit" value="Send Request"></div>
			</div>
		</form>
		<div id="PageBottom">
			<hr style="width: 100%; color: black; height: 1px; background-color:black;">
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">123 Broad Street, St. Paul, MN 55104</p></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">651-555-555</p></div>
				<div class="col-xs-4"></div>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>