<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.menu {
				border:0;
				/*padding:10px;*/
				text-align:center;
				margin-left: auto;
				margin-right: auto;
			}
			.beverage {
				border:0;
				padding:5px;
				text-align:left;
			}
			.price {
				border:0;
				/*padding:5px;*/
				text-align:right;
			}
			.border {
				border:1px solid black;
				width:100%;
			}
			th.menu {
				font-size:x-large;
			}
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div id="PageBody">
		<div id="PageTop">
		<div class="page-header">
			<h1 style="font-family:CustomFont;text-align:center;">Welcome Inn <small>Now in a new location in St. Paul!</small></h1>
		</div>
			<ul class="nav nav-tabs">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>	
			</ul>
		</div>
			<div class="row">
				<div class="col-xs-4"><h2 class="menu">Burger and Fries</h2></div>
				<div class="col-xs-4"><h2 class="menu">Hot Dog and Chips</h2></div>
				<div class="col-xs-4"><h2 class="menu">Italian Sausage and Peppers</h2></div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<p class="menu">
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
					</p>
				</div>
				<div class="col-xs-4">
					<p class="menu">
						A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</p>
				</div>
				<div class="col-xs-4">
					<p class="menu">
						An All-Time Favorite!!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4"><h2 class="menu">Tenderloin Sandwich and Chips</h2></div>
				<div class="col-xs-4"><h2 class="menu">House Salad</h2></div>
				<div class="col-xs-4"><h2 class="menu">Brisket Sandwich and Fries</h2></div>
			</div>
			<div class="row">
				<div class="col-xs-4"><p class="menu">
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</p>
				</div>
				<div class="col-xs-4"><p class="menu">
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</p>
				</div>
				<div class="col-xs-4"><p class="menu">
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut french fries<br>
						$7.95
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><h2 class="menu">Beverages</h2></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2"><p>Root Beer</p></div>
				<div class="col-xs-2"><p class="price">$3.00</p></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2"><p>Bottled Water</p></div>
				<div class="col-xs-2"><p class="price">$1.25</p></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2"><p>Lemonade</p></div>
				<div class="col-xs-2"><p class="price">$1.00</p></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2"><p>Iced Tea</p></div>
				<div class="col-xs-2"><p class="price">$1.25</p></div>
				<div class="col-xs-4"></div>
			</div>
		<div id="PageBottom">
			<hr style="width: 100%; color: black; height: 1px; background-color:black;">
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">123 Broad Street, St. Paul, MN 55104</p></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><p style="text-align:center">651-555-555</p></div>
				<div class="col-xs-4"></div>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>