<!DOCTYPE html>
<html>
	<head>
  		<title>Lucky Sevens</title>
		<style>
			table, tr, td, th {
				border:0;
				padding:10px;
			}
		</style>
		<script type="text/javascript">
			function luckySevens(){
				var startingBet = (document.getElementById("startingBet").value);
					if (startingBet <= 0 || startingBet > 20 || isNaN(startingBet))
						alert("Starting bet must be greater than 0 and no more than 20");
				var d1;
  				var d2;
  				var dTotal;
				var pot = startingBet; 
				var highestPot = pot;
				var roll = 0;
				var bestRoll = 0;
				while (pot > 0){
					roll++;
					d1 =  Math.floor((Math.random() * 6) + 1); 
					d2 =  Math.floor((Math.random() * 6) + 1); 
					dTotal = d1 + d2; 
					if (dTotal == 7)
						pot+=4; 
					else
						pot--;
					if (pot > highestPot) {
						highestPot = pot;
						bestRoll = roll;	
					}
				} 
				alert("The number of rolls before busting was " + roll + ". Your highest pot was $" + highestPot + " on roll number " + bestRoll);
				document.getElementById("startBet").innerHTML = startingBet;
				document.getElementById("totalRolls").innerHTML = roll;
				document.getElementById("highestPot").innerHTML = highestPot;
				document.getElementById("bestRoll").innerHTML = bestRoll;
			}
		</script>
	</head>
	<body>
		<table width="50%" align="center">
			<tr><th><h2>Lucky Sevens<h2></th></tr>
			<tr>
				<td>Starting Bet</td>
				<td>
					<form>
						<input id="startingBet" type="text" placeholder="$0.00">
					</form>
				</td>
			</tr>
			<tr><td colspan="2">
				<button type="button" id="playButton" onClick="luckySevens();"> Play </button>	
			</td></tr>
		</table>
		<br>
		<table width="50%" align="center">
			<caption style="text-align:center; text-decoration: underline;"><b>Results</b></caption>
			<tr style = "Background-color:lightgrey;">
				<td><b>Starting Bet</b></td>
				<td>$<b id="startBet"></b></td>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td><span id="totalRolls"></span></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td>$<span id="highestPot"></span></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td><span id="bestRoll"></span></td>
			</tr>
		</table>				
</html>